using System;


namespace ConsoleApp1
{
   class Program
    {
        static int p1 = 0, p2 = 1, p3;
        static void Main(string[] args)
        {
            Console.WriteLine("please provide input value");
           int count=Int32.Parse( Console.ReadLine());
            Console.Write(p1 + " " + p2);
            //for(int i=2; i<count; i++)
            // {
            //    p3 = p1 + p2;
            //   Console.Write(" " + p3);
            //    p1 = p2;
            //  p2 = p3;
            // }

            fibonacci(count - 2);
            Console.WriteLine();
        }

        private static void fibonacci(int count)
        {
            if (count > 0)
            {
                p3 = p1 + p2;
                Console.Write(" " + p3);
                p1 = p2;
                p2 = p3;
                fibonacci(count - 1);
                Console.ReadKey();
            }

        }
    }
}
